// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    touchpad {
        tap
        natural-scroll
    }
    warp-mouse-to-focus
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
output "eDP-1" {
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    mode "1920x1080@120.030"
    scale 1
    transform "normal"
    position x=1280 y=0
}

layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 1.0; }
    focus-ring {
        width 4
        // Color of the ring on the active monitor.
        active-color "#7fc8ff"
        // Color of the ring on inactive monitors.
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow {
        off
    }

    struts { }
}

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "mako"
spawn-at-startup "awww-daemon"
spawn-sh-at-startup "awww img /home/nick/Pictures/mocha2.png"
// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay { }

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { }

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+U hotkey-overlay-title="Open a Terminal" { spawn "foot"; }
    Mod+E hotkey-overlay-title="Open Fuzzel" { spawn "fuzzel"; }

    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+D     { focus-column-left; }
    Mod+H     { focus-workspace-down; }
    Mod+T     { focus-workspace-up; }
    Mod+N     { focus-column-right; }

    Mod+Shift+D     { move-column-left; }
    Mod+Shift+H     { move-column-to-workspace-down; }
    Mod+Shift+T     { move-column-to-workspace-up; }
    Mod+Shift+N     { move-column-right; }

    Mod+Ctrl+D     { focus-monitor-left; }
    Mod+Ctrl+N     { focus-monitor-right; }

    Mod+Shift+Ctrl+D     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+N     { move-column-to-monitor-right; }

    Mod+Ctrl+H         { move-workspace-down; }
    Mod+Ctrl+T         { move-workspace-up; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
